# ExtraTools

./: ATTACK_SPEED_CORRECTION.md  CURSE_IMPLEMENTATION.md  ENRAGE_PHASE_REMOVAL.md  IMPLEMENTATION_SUMMARY.md  NPC_IDS_UPDATE.md  PHOSANI_INTEGRATION.md  README.md  build.gradle  debug_verzik.md  settings.gradle
src/main/java/com/example/: ExamplePlugin.java  MaidenOverlay.java
src/main/java/com/pvmkits/: PvmKitsConfig.java  PvmKitsPlugin.java
src/main/java/com/pvmkits/bosses/phosani/: PhosaniHandler.java  PhosaniOverlay.java
src/main/java/com/pvmkits/bosses/verzik/: VerzikHandler.java  VerzikOverlay.java
src/main/java/com/pvmkits/bosses/yama/: YamaHandler.java  YamaOverlay.java
src/main/java/com/pvmkits/core/: BossHandler.java  BossOverlay.java
src/main/java/com/yamahelper/: YamaHelperConfig.java  YamaHelperOverlay.java  YamaHelperPlugin.java
src/main/resources/: runelite-plugin.properties
src/test/java/com/pvmkits/: PvmKitsPluginTest.java
